{
  "name": "integration-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^1.7.2",
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/animations": "^18.2.1",
    "@angular/common": "^18.2.1",
    "@angular/compiler": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@angular/core": "^18.2.1",
    "@angular/language-service": "^18.2.1",
    "@angular/platform-browser": "^18.2.1",
    "@angular/platform-browser-dynamic": "^18.2.1",
    "@angular/platform-server": "^18.2.1",
    "@astrojs/check": "^0.9.3",
    "astro": "^4.14.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "zone.js": "^0.15.0"
  }
}
